hostname bgpd
password zebra
enable password zebra

route-map lowerPreference permit 10
	set local-preference 10

router bgp 100
network 100.0.0.0/16
network 150.50.100.0/30
network 150.10.100.0/30
neighbor 150.50.100.2 remote-as 50
neighbor 150.50.100.2 route-map lowerPreference in
neighbor 150.10.100.2 remote-as 11
neighbor 150.10.100.2 route-map lowerPreference in

log file /var/log/quagga/bgpd.log

!log stdout
!smux peer .1.3.6.1.4.1.3317.1.2.1