LAB_VERSION="desarrollo"
LAB_AUTHOR="Nicolas Bosio - Ignacio Seret"
LAB_EMAIL="seretnacho@gmail.com"
LAB_WEB="-"
LAB_DESCRIPTION="TP Q2 2016 - 6to Info."

pc1[0]=A

r101[0]=D
r101[1]=P
r101[2]=M
r101[3]=B

r102[0]=C
r102[1]=B

r103[0]=D
r103[1]=C
r103[2]=A


ws1[0]=T

ws2[0]=T

balancer[0]=F
balancer[1]=T

r1[0]=O
r1[1]=N
r1[2]=H
r1[3]=G
r1[4]=F
r1[5]=M

rootns1[0]=G

infons[0]=H


smtp1[0]=U

sql1[0]=V

r21[0]=I
r21[1]=N
r21[2]=S

r22[0]=J
r22[2]=I

r23[0]=R
r23[1]=J
r23[2]=T

r24[0]=S
r24[1]=T
r24[2]=U
r24[3]=V

ws3[0]=L

r51[0]=L
r51[1]=Q
r51[2]=P


pc2[0]=K

r201[0]=K
r201[1]=R
r201[2]=O
r201[3]=Q