hostname bgpd
password zebra
enable password zebra

router bgp 20
network 8.8.4.0/24
network 20.0.0.0/16
network 150.10.20.0/30
neighbor 150.10.20.1 remote-as 11
neighbor 23.23.23.23 remote-as 20
neighbor 23.23.23.23 update-source 21.21.21.21

log file /var/log/quagga/bgpd.log

!log stdout
!smux peer .1.3.6.1.4.1.3317.1.2.1