hostname bgpd
password zebra
enable password zebra

route-map lowerPreference permit 10
	set local-preference 10
route-map preferMe permit 10

router bgp 200
network 200.0.0.0/16
network 150.20.200.0/30
network 150.10.200.0/30
network 150.50.200.0/30
neighbor 150.20.200.2 remote-as 20
neighbor 150.10.200.1 route-map preferMe in
neighbor 150.10.200.1 remote-as 11
neighbor 150.50.200.2 remote-as 50
neighbor 150.50.200.2 route-map lowerPreference in

log file /var/log/quagga/bgpd.log

!log stdout
!smux peer .1.3.6.1.4.1.3317.1.2.1