hostname bgpd
password zebra
enable password zebra

route-map lowerPreference permit 10
	set local-preference 10

router bgp 50
network 50.0.0.0/16
network 150.50.200.0/30
network 150.50.100.0/30
neighbor 150.50.200.1 remote-as 200
neighbor 150.50.100.1 remote-as 100
neighbor 150.50.100.1 route-map lowerPreference in

log file /var/log/quagga/bgpd.log

!log stdout
!smux peer .1.3.6.1.4.1.3317.1.2.1