hostname bgpd
password zebra
enable password zebra

route-map lowerPreference permit 10
	set local-preference 10

router bgp 11
network 11.0.0.0/16
network 8.8.4.0/24
network 150.10.20.0/30
network 150.10.200.0/30
network 150.10.100.0/30
neighbor 150.10.20.2 remote-as 20
neighbor 150.10.200.2 remote-as 200
neighbor 150.10.100.1 remote-as 100
neighbor 150.10.100.1 route-map lowerPreference in

log file /var/log/quagga/bgpd.log

!log stdout
!smux peer .1.3.6.1.4.1.3317.1.2.1